# imjang-backend

./: .gitignore  BACKEND-ISSUES.md  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: deploy.yml
nginx/: blackhole.conf  default.conf  map.conf
src/main/java/com/imjang/: ImjangApiApplication.java
src/main/java/com/imjang/api/: ImjangApiApplication.java
src/main/java/com/imjang/domain/: ImjangApiApplication.java
src/main/java/com/imjang/domain/auth/controller/: AuthController.java
src/main/java/com/imjang/domain/auth/dto/: UserSession.java
src/main/java/com/imjang/domain/auth/dto/request/: EmailVerificationRequest.java  LoginRequest.java  ResendVerificationRequest.java  SignUpRequest.java
src/main/java/com/imjang/domain/auth/dto/response/: LoginResponse.java  SignUpResponse.java  VerificationResponse.java
src/main/java/com/imjang/domain/auth/entity/: EmailVerification.java  User.java  UserRole.java  UserStatus.java
src/main/java/com/imjang/domain/auth/repository/: EmailVerificationRepository.java  UserRepository.java
src/main/java/com/imjang/domain/auth/service/: AuthService.java  EmailService.java  EmailVerificationService.java  LoginService.java  SignUpService.java
src/main/java/com/imjang/domain/property/controller/: ImageController.java  PropertyController.java  PropertyImageController.java  PropertyMapController.java
src/main/java/com/imjang/domain/property/dto/request/: AddPropertyImagesRequest.java  CreatePropertyRequest.java  MapBoundsRequest.java  PrefetchLocationRequest.java  UpdatePropertyDetailRequest.java
src/main/java/com/imjang/domain/property/dto/response/: AddPropertyImagesResponse.java  EvaluationInfo.java  ImageUploadResponse.java  LocationDetailInfo.java  MapMarkersResponse.java  PriceInfoResponse.java  PropertyDetailResponse.java  PropertyImageDto.java  PropertyMarkerResponse.java  PropertySummaryCardResponse.java  PropertySummaryResponse.java  (+6 more)
src/main/java/com/imjang/domain/property/entity/: EnvironmentType.java  ImageStatus.java  ImageUploadStatus.java  LocationFetchStatus.java  MarkerColor.java  ParkingType.java  PriceEvaluation.java  Property.java  PropertyImage.java  PropertyType.java  TempImage.java
src/main/java/com/imjang/domain/property/event/: ImageUploadEventListener.java  LocationPrefetchEvent.java  PropertyCreatedEvent.java  PropertyEventListener.java
src/main/java/com/imjang/domain/property/repository/: PropertyImageRepository.java  PropertyRepository.java  TempImageRepository.java
src/main/java/com/imjang/domain/property/scheduler/: DeletedCleanupScheduler.java  ImageCleanupScheduler.java
src/main/java/com/imjang/domain/property/service/: ImageService.java  PropertyDetailService.java  PropertyMapService.java  PropertyService.java
src/main/java/com/imjang/global/annotation/: LoginRequired.java
src/main/java/com/imjang/global/common/entity/: BaseEntity.java
src/main/java/com/imjang/global/common/event/: DomainEventPublisher.java
src/main/java/com/imjang/global/common/response/: ErrorResponse.java  MessageResponse.java  RestResponse.java  ResultCode.java
src/main/java/com/imjang/global/config/: AsyncConfig.java  JpaConfig.java  S3Config.java  SecurityConfig.java  StaticResourceConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/imjang/global/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/imjang/global/interceptor/: AuthInterceptor.java
src/main/java/com/imjang/infrastructure/kakao/: KaKaoApiClient.java
src/main/java/com/imjang/infrastructure/kakao/controller/: KakaoApiTestController.java
src/main/java/com/imjang/infrastructure/kakao/dto/: KakaoCategoryCode.java  KakaoCategorySearchRequest.java  KakaoCategorySearchResponse.java
src/main/java/com/imjang/infrastructure/s3/: S3Service.java
src/main/resources/: application-prod.yml  application.properties  application.yml
src/test/java/com/imjang/: ImjangApiApplicationTests.java
src/test/java/com/imjang/api/: ImjangApiApplicationTests.java
src/test/java/com/imjang/domain/auth/service/: EmailVerificationServiceTest.java  SignUpServiceTest.java
src/test/java/com/imjang/domain/property/event/: PropertyEventListenerIntegrationTest.java
src/test/java/com/imjang/domain/property/service/: PropertyMapServiceTest.java
src/test/java/com/imjang/infrastructure/kakao/: KaKaoApiClientTest.java
src/test/resources/: application.yml
(+9 files in other folders)
